{
  "name": "dan-zaharia-|-photography",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js & gulp",
    "compile": "harp compile . dist",
    "postdeploy": "cd dist-prod && git add --all && git commit -m 'compiled harp' && git push -u origin gh-pages"
  },
  "author": "Dan Zaharia",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-minify": "0.0.14",
    "gulp-plumber": "^1.1.0",
    "minify": "^2.0.13"
  },
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "harp": "^0.23.0"
  }
}
